// ///////////////////////////////////////////////////////
// Block: dbg

.dbg
  position: fixed
  bottom: 0
  left: 0
  right: 0

  background: rgba(green, 0.1)
  padding: 5px

  font-size: 8px
  font-family: monospace



  +element("entry")
    +truncate

    display: block

    padding: 5px

    &:not(:last-child)
      border-bottom: 1px solid rgba(black, 0.2)
