// ///////////////////////////////////////////////////////
// Blocks: slots / slot

$color__placeholder: rgba(black, 0.3)
$color__value: $color--text
$color__value--active: rgba(blue, 0.3)


.slots
  padding: 10px
  text-align: center
  margin-bottom: 10px


.slot
  display: inline-block
  margin: 5px

  input
    width: 40px
    text-align: center
    padding: 5px

    transition: box-shadow ease-in-out 150ms
    transition: color ease-in-out 100ms

    &::placeholder
      color: $color__placeholder

    &:focus::placeholder
      opacity: 0

    &::selection
      background: none

    &,
    &:focus
      outline: none
      border: none

    &
      color: $color__value
      box-shadow: 0 4px 2px -2px rgba(black, 0.2)

    &:focus
      color: $color__value--active
      box-shadow: 0 4px 2px -2px rgba($color__value--active, 0.2)
