// ///////////////////////////////////////////////////////
// Blocks: words / word

.words
  padding: 10px
  text-align: center

  margin: 0px 30%
  padding: 10px

  border: 1px solid rgba(black, 0.15)
  box-shadow: 2px 2px 2px rgba(black, 0.12)

  +element("spinner")
    color: rgba(black, 0.2)
    font-size: 30px


.word
  font-family: monospace
  font-size: 12px
  margin-bottom: 5px

  &:last-child
    margin-bottom: 0px

  a
    color: inherit
    text-decoration: none
    padding: 0 6px
    box-shadow: 0 3px 1px -2px rgba(blue, 0)

    +transition(box-shadow, 250ms, ease-in-out)

    &:hover
      box-shadow: 0 3px 1px -2px rgba(blue, 0.30)
